sonar.organization=rui77-lab
sonar.projectKey=rui77-lab_cap-docker

sonar.java.source=21
sonar.java.target=21

sonar.sources=srv/src/main/java
sonar.inclusions=**/srv/src/main/**/*.java
sonar.java.binaries=srv/target/classes


# Exclude unnecessary folders
sonar.exclusions=srv/src/gen/**,**/node_modules/**,**/dist/**
