sonar.organization=rui77-lab
sonar.projectKey=rui77-lab_cap-docker

sonar.java.source=21
sonar.java.target=21

sonar.sources=src/main/java
sonar.inclusions=**/src/main/**/*.java
sonar.java.binaries=target/classes


# Exclude unnecessary folders
sonar.exclusions=src/gen/**,**/node_modules/**,**/dist/**
