sonar.organization=rui77-lab
sonar.projectKey=rui77-lab_cap-docker

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=srv/src

# Exclude unnecessary folders
sonar.exclusions=srv/src/gen/**,**/node_modules/**,**/target/**,**/dist/**

sonar.inclusions=**/srv/src/main/**/*.java
sonar.java.binaries=srv/target/classes
sonar.java.source=21
sonar.java.target=21
